# ms-notification

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/troojer/msnotification/: MsNotificationApplication.java
src/main/java/com/troojer/msnotification/client/: FirebaseNotificationClient.java  MailJetEmailSenderClient.java  MessageClient.java  PhoneNumberClient.java  SoftlineSmsSenderClient.java
src/main/java/com/troojer/msnotification/configuration/: RabbitMqConfiguration.java  RestTemplateConfiguration.java  ScheduleConfiguration.java  WebMvcConfiguration.java
src/main/java/com/troojer/msnotification/constraints/: DateParameters.java
src/main/java/com/troojer/msnotification/controller/: ExceptionController.java  InnerNotificationController.java  MessageController.java  NotificationController.java
src/main/java/com/troojer/msnotification/dao/: EmailMessageEntity.java  InnerNotificationEntity.java  (+2 more)
src/main/resources/: application-local.yml  application-test.yml  application.yml  logback.xml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/changelog-1/: 1.1.create_email_message_table.yml  1.2.create_email_message_sequence.yml  1.3.create_user_id_index.yml
src/main/resources/liquibase/changelog-2/: 2.1.create_shedlock_table.yml
src/main/resources/liquibase/changelog-3/: 3.1.create_sms_message_table.yml  3.2.create_sms_message_sequence.yml
src/main/resources/liquibase/changelog-4/: 4.1.create_inner_notification_table.yml  4.1.create_notification_table.yml  4.2.create_inner_notification_sequence.yml  4.2.create_notification_sequence.yml  4.3.create_inner_notification_map.yml  4.3.create_notification_map.yml
(+47 files in other folders)
